{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://full-stack-learning-server.vercel.app/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}